algoritmo "ContagemInteligente"
// Função :
// Autor :
// Data : 30/07/2020
// Seção de Declarações 
var
 I,F :  Inteiro
inicio

      Escreval("--------------------")
      Escreval("Contagem Inteligente")
      Escreval("--------------------")
      Escreval("Inicio")
      Leia (I)
      Escreval("Fim")
      Leia (F)
      Escreval("--------------------")
      Escreval("C O N T A N D O")
      Escreval("--------------------")
      Escreva(I,"..")
      Se (I<F) entao
      Enquanto (I<F) FACA
      I <- (I + 1)
    Escreva (I, "..")
    FimEnquanto
    Senao
    Enquanto (I > F) FACA
    I <- (I - 1)
    Escreva (I, "..")
    FimEnquanto
    FimSe
      
fimalgoritmo
